
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>五子棋</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
            background-color: #f1f1c9;
        }
        html, body, #Gobang, #Gobang > * {
            height: 100%;
        }
        #Gobang > div:first-child {
            width: 80%;
            float: left;
        }
        #Gobang canvas {
            margin:  15px auto 0;
            display: block;
            border: 5px solid #ccc;
            background-color: #edb666;
            box-shadow: -2px -2px 2px #EFEFEF, 5px 5px 5px #B9B9B9;
        }
        #Gobang > div:last-child {
            width: 20%;
            margin-left: 80%;
        }
        #Gobang .kanban > p {
            padding: 2em 0;
            text-align: center;
        }
        #Gobang .kanban button {
            line-height: 3em;
            padding: 0 .8em;
        }
        #Gobang .nowPlayer > span {
            display: block;
            width: 3em;
            height: 3em;
            margin: auto;
            border-radius: 3em;
        }
        #Gobang .nowPlayer > span.black {
            background: radial-gradient( #686d6c, #020202);
        }
        #Gobang .nowPlayer > span.white {
            background: radial-gradient( #f5f4f4, #d0d0d0);
        }
        .dialog {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .dialog-content {
            width: 40%;
            border: 1px solid #bbb;
            position: absolute;
            left: 50%;
            top: 20%;
            transform: translateX(-50%);
            background-color: #fff;
            z-index: 888;
        }
        .dialog-header {
            min-height: 40px;
            border-bottom: 1px solid #d4d0d0;
        }
        .dialog-title {
            line-height: 40px;
            padding-left: .5em;
        }
        .dialog-closeBtn {
            float: right;
            margin-right: .5em;
            cursor: pointer;
        }
        .dialog-body {
            min-height: 80px;
            padding: 1em;
            border-bottom: 1px solid #d4d0d0;
        }
        .dialog-footer {
            min-height: 40px;
            line-height: 40px;
            padding-right: .5em;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .dialog-okBtn {
            width: 3em;
            height: 2.2em;
        }
        .dialog-backdrop {
            width: 100%;
            height: 100%;
            background-color: #ccc;
            opacity: .6;
            position: absolute;
            z-index: 887;
        }

        .dialog-footer-custom {
            display: none;
        }
        .choseMode {
            display: flex;
            justify-content: space-around;
        }
        .choseMode button {
            padding: .3em .5em;
        }
        .playWithPerson {
            margin-right: 1em;
        }
        /* 少于478时看板在下方 */
        @media only screen and (max-width: 478px) {
            #Gobang > div:first-child {
                width: 100%;
                height: 100vw;
            }
            #Gobang > div:last-child {
                width: 100%;
                height: calc(100% - 100vw);
                float: left;
                margin-left: 0;
            }
            #Gobang .kanban {
                display: flex;
                justify-content: space-around;
            }
        }
    </style>
</head>
<body>
    <div id="Gobang"></div>
    <script src="index.js"></script>
</body>
</html>